E:\C#_Project\LINQTut11\LINQTut11.Single\bin\Debug\net8.0\LINQTut11.Single.exe
E:\C#_Project\LINQTut11\LINQTut11.Single\bin\Debug\net8.0\LINQTut11.Single.deps.json
E:\C#_Project\LINQTut11\LINQTut11.Single\bin\Debug\net8.0\LINQTut11.Single.runtimeconfig.json
E:\C#_Project\LINQTut11\LINQTut11.Single\bin\Debug\net8.0\LINQTut11.Single.dll
E:\C#_Project\LINQTut11\LINQTut11.Single\bin\Debug\net8.0\LINQTut11.Single.pdb
E:\C#_Project\LINQTut11\LINQTut11.Single\bin\Debug\net8.0\LINQTut11.Shared.dll
E:\C#_Project\LINQTut11\LINQTut11.Single\bin\Debug\net8.0\LINQTut11.Shared.pdb
E:\C#_Project\LINQTut11\LINQTut11.Single\obj\Debug\net8.0\LINQTut11.Single.csproj.AssemblyReference.cache
E:\C#_Project\LINQTut11\LINQTut11.Single\obj\Debug\net8.0\LINQTut11.Single.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Project\LINQTut11\LINQTut11.Single\obj\Debug\net8.0\LINQTut11.Single.AssemblyInfoInputs.cache
E:\C#_Project\LINQTut11\LINQTut11.Single\obj\Debug\net8.0\LINQTut11.Single.AssemblyInfo.cs
E:\C#_Project\LINQTut11\LINQTut11.Single\obj\Debug\net8.0\LINQTut11.Single.csproj.CoreCompileInputs.cache
E:\C#_Project\LINQTut11\LINQTut11.Single\obj\Debug\net8.0\LINQTut11.Single.csproj.CopyComplete
E:\C#_Project\LINQTut11\LINQTut11.Single\obj\Debug\net8.0\LINQTut11.Single.dll
E:\C#_Project\LINQTut11\LINQTut11.Single\obj\Debug\net8.0\refint\LINQTut11.Single.dll
E:\C#_Project\LINQTut11\LINQTut11.Single\obj\Debug\net8.0\LINQTut11.Single.pdb
E:\C#_Project\LINQTut11\LINQTut11.Single\obj\Debug\net8.0\LINQTut11.Single.genruntimeconfig.cache
E:\C#_Project\LINQTut11\LINQTut11.Single\obj\Debug\net8.0\ref\LINQTut11.Single.dll
