E:\C#_Project\LINQTut03\LINQTut03.Ex04\bin\Debug\net8.0\LINQTut03.Ex04.exe
E:\C#_Project\LINQTut03\LINQTut03.Ex04\bin\Debug\net8.0\LINQTut03.Ex04.deps.json
E:\C#_Project\LINQTut03\LINQTut03.Ex04\bin\Debug\net8.0\LINQTut03.Ex04.runtimeconfig.json
E:\C#_Project\LINQTut03\LINQTut03.Ex04\bin\Debug\net8.0\LINQTut03.Ex04.dll
E:\C#_Project\LINQTut03\LINQTut03.Ex04\bin\Debug\net8.0\LINQTut03.Ex04.pdb
E:\C#_Project\LINQTut03\LINQTut03.Ex04\bin\Debug\net8.0\LINQTut03.Shared.dll
E:\C#_Project\LINQTut03\LINQTut03.Ex04\bin\Debug\net8.0\LINQTut03.Shared.pdb
E:\C#_Project\LINQTut03\LINQTut03.Ex04\obj\Debug\net8.0\LINQTut03.Ex04.csproj.AssemblyReference.cache
E:\C#_Project\LINQTut03\LINQTut03.Ex04\obj\Debug\net8.0\LINQTut03.Ex04.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Project\LINQTut03\LINQTut03.Ex04\obj\Debug\net8.0\LINQTut03.Ex04.AssemblyInfoInputs.cache
E:\C#_Project\LINQTut03\LINQTut03.Ex04\obj\Debug\net8.0\LINQTut03.Ex04.AssemblyInfo.cs
E:\C#_Project\LINQTut03\LINQTut03.Ex04\obj\Debug\net8.0\LINQTut03.Ex04.csproj.CoreCompileInputs.cache
E:\C#_Project\LINQTut03\LINQTut03.Ex04\obj\Debug\net8.0\LINQTut03.Ex04.csproj.CopyComplete
E:\C#_Project\LINQTut03\LINQTut03.Ex04\obj\Debug\net8.0\LINQTut03.Ex04.dll
E:\C#_Project\LINQTut03\LINQTut03.Ex04\obj\Debug\net8.0\refint\LINQTut03.Ex04.dll
E:\C#_Project\LINQTut03\LINQTut03.Ex04\obj\Debug\net8.0\LINQTut03.Ex04.pdb
E:\C#_Project\LINQTut03\LINQTut03.Ex04\obj\Debug\net8.0\LINQTut03.Ex04.genruntimeconfig.cache
E:\C#_Project\LINQTut03\LINQTut03.Ex04\obj\Debug\net8.0\ref\LINQTut03.Ex04.dll
