E:\C#_Project\LINQTut11\LINQTut11.Last\bin\Debug\net8.0\LINQTut11.Last.exe
E:\C#_Project\LINQTut11\LINQTut11.Last\bin\Debug\net8.0\LINQTut11.Last.deps.json
E:\C#_Project\LINQTut11\LINQTut11.Last\bin\Debug\net8.0\LINQTut11.Last.runtimeconfig.json
E:\C#_Project\LINQTut11\LINQTut11.Last\bin\Debug\net8.0\LINQTut11.Last.dll
E:\C#_Project\LINQTut11\LINQTut11.Last\bin\Debug\net8.0\LINQTut11.Last.pdb
E:\C#_Project\LINQTut11\LINQTut11.Last\bin\Debug\net8.0\LINQTut11.Shared.dll
E:\C#_Project\LINQTut11\LINQTut11.Last\bin\Debug\net8.0\LINQTut11.Shared.pdb
E:\C#_Project\LINQTut11\LINQTut11.Last\obj\Debug\net8.0\LINQTut11.Last.csproj.AssemblyReference.cache
E:\C#_Project\LINQTut11\LINQTut11.Last\obj\Debug\net8.0\LINQTut11.Last.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Project\LINQTut11\LINQTut11.Last\obj\Debug\net8.0\LINQTut11.Last.AssemblyInfoInputs.cache
E:\C#_Project\LINQTut11\LINQTut11.Last\obj\Debug\net8.0\LINQTut11.Last.AssemblyInfo.cs
E:\C#_Project\LINQTut11\LINQTut11.Last\obj\Debug\net8.0\LINQTut11.Last.csproj.CoreCompileInputs.cache
E:\C#_Project\LINQTut11\LINQTut11.Last\obj\Debug\net8.0\LINQTut11.Last.csproj.CopyComplete
E:\C#_Project\LINQTut11\LINQTut11.Last\obj\Debug\net8.0\LINQTut11.Last.dll
E:\C#_Project\LINQTut11\LINQTut11.Last\obj\Debug\net8.0\refint\LINQTut11.Last.dll
E:\C#_Project\LINQTut11\LINQTut11.Last\obj\Debug\net8.0\LINQTut11.Last.pdb
E:\C#_Project\LINQTut11\LINQTut11.Last\obj\Debug\net8.0\LINQTut11.Last.genruntimeconfig.cache
E:\C#_Project\LINQTut11\LINQTut11.Last\obj\Debug\net8.0\ref\LINQTut11.Last.dll
