E:\C#_Project\LINQTut03\LINQTut03.Ex03\bin\Debug\net8.0\LINQTut03.Ex03.exe
E:\C#_Project\LINQTut03\LINQTut03.Ex03\bin\Debug\net8.0\LINQTut03.Ex03.deps.json
E:\C#_Project\LINQTut03\LINQTut03.Ex03\bin\Debug\net8.0\LINQTut03.Ex03.runtimeconfig.json
E:\C#_Project\LINQTut03\LINQTut03.Ex03\bin\Debug\net8.0\LINQTut03.Ex03.dll
E:\C#_Project\LINQTut03\LINQTut03.Ex03\bin\Debug\net8.0\LINQTut03.Ex03.pdb
E:\C#_Project\LINQTut03\LINQTut03.Ex03\bin\Debug\net8.0\LINQTut03.Shared.dll
E:\C#_Project\LINQTut03\LINQTut03.Ex03\bin\Debug\net8.0\LINQTut03.Shared.pdb
E:\C#_Project\LINQTut03\LINQTut03.Ex03\obj\Debug\net8.0\LINQTut03.Ex03.csproj.AssemblyReference.cache
E:\C#_Project\LINQTut03\LINQTut03.Ex03\obj\Debug\net8.0\LINQTut03.Ex03.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Project\LINQTut03\LINQTut03.Ex03\obj\Debug\net8.0\LINQTut03.Ex03.AssemblyInfoInputs.cache
E:\C#_Project\LINQTut03\LINQTut03.Ex03\obj\Debug\net8.0\LINQTut03.Ex03.AssemblyInfo.cs
E:\C#_Project\LINQTut03\LINQTut03.Ex03\obj\Debug\net8.0\LINQTut03.Ex03.csproj.CoreCompileInputs.cache
E:\C#_Project\LINQTut03\LINQTut03.Ex03\obj\Debug\net8.0\LINQTut03.Ex03.csproj.CopyComplete
E:\C#_Project\LINQTut03\LINQTut03.Ex03\obj\Debug\net8.0\LINQTut03.Ex03.dll
E:\C#_Project\LINQTut03\LINQTut03.Ex03\obj\Debug\net8.0\refint\LINQTut03.Ex03.dll
E:\C#_Project\LINQTut03\LINQTut03.Ex03\obj\Debug\net8.0\LINQTut03.Ex03.pdb
E:\C#_Project\LINQTut03\LINQTut03.Ex03\obj\Debug\net8.0\LINQTut03.Ex03.genruntimeconfig.cache
E:\C#_Project\LINQTut03\LINQTut03.Ex03\obj\Debug\net8.0\ref\LINQTut03.Ex03.dll
