E:\C#_Project\LINQTut11\LINQTut11.First\bin\Debug\net8.0\LINQTut11.First.exe
E:\C#_Project\LINQTut11\LINQTut11.First\bin\Debug\net8.0\LINQTut11.First.deps.json
E:\C#_Project\LINQTut11\LINQTut11.First\bin\Debug\net8.0\LINQTut11.First.runtimeconfig.json
E:\C#_Project\LINQTut11\LINQTut11.First\bin\Debug\net8.0\LINQTut11.First.dll
E:\C#_Project\LINQTut11\LINQTut11.First\bin\Debug\net8.0\LINQTut11.First.pdb
E:\C#_Project\LINQTut11\LINQTut11.First\bin\Debug\net8.0\LINQTut11.Shared.dll
E:\C#_Project\LINQTut11\LINQTut11.First\bin\Debug\net8.0\LINQTut11.Shared.pdb
E:\C#_Project\LINQTut11\LINQTut11.First\obj\Debug\net8.0\LINQTut11.First.csproj.AssemblyReference.cache
E:\C#_Project\LINQTut11\LINQTut11.First\obj\Debug\net8.0\LINQTut11.First.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Project\LINQTut11\LINQTut11.First\obj\Debug\net8.0\LINQTut11.First.AssemblyInfoInputs.cache
E:\C#_Project\LINQTut11\LINQTut11.First\obj\Debug\net8.0\LINQTut11.First.AssemblyInfo.cs
E:\C#_Project\LINQTut11\LINQTut11.First\obj\Debug\net8.0\LINQTut11.First.csproj.CoreCompileInputs.cache
E:\C#_Project\LINQTut11\LINQTut11.First\obj\Debug\net8.0\LINQTut11.First.csproj.CopyComplete
E:\C#_Project\LINQTut11\LINQTut11.First\obj\Debug\net8.0\LINQTut11.First.dll
E:\C#_Project\LINQTut11\LINQTut11.First\obj\Debug\net8.0\refint\LINQTut11.First.dll
E:\C#_Project\LINQTut11\LINQTut11.First\obj\Debug\net8.0\LINQTut11.First.pdb
E:\C#_Project\LINQTut11\LINQTut11.First\obj\Debug\net8.0\LINQTut11.First.genruntimeconfig.cache
E:\C#_Project\LINQTut11\LINQTut11.First\obj\Debug\net8.0\ref\LINQTut11.First.dll
