E:\C#_Project\LINQTut04\LINQTut04.Zip\bin\Debug\net8.0\LINQTut04.Zip.exe
E:\C#_Project\LINQTut04\LINQTut04.Zip\bin\Debug\net8.0\LINQTut04.Zip.deps.json
E:\C#_Project\LINQTut04\LINQTut04.Zip\bin\Debug\net8.0\LINQTut04.Zip.runtimeconfig.json
E:\C#_Project\LINQTut04\LINQTut04.Zip\bin\Debug\net8.0\LINQTut04.Zip.dll
E:\C#_Project\LINQTut04\LINQTut04.Zip\bin\Debug\net8.0\LINQTut04.Zip.pdb
E:\C#_Project\LINQTut04\LINQTut04.Zip\obj\Debug\net8.0\LINQTut04.Zip.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Project\LINQTut04\LINQTut04.Zip\obj\Debug\net8.0\LINQTut04.Zip.AssemblyInfoInputs.cache
E:\C#_Project\LINQTut04\LINQTut04.Zip\obj\Debug\net8.0\LINQTut04.Zip.AssemblyInfo.cs
E:\C#_Project\LINQTut04\LINQTut04.Zip\obj\Debug\net8.0\LINQTut04.Zip.csproj.CoreCompileInputs.cache
E:\C#_Project\LINQTut04\LINQTut04.Zip\obj\Debug\net8.0\LINQTut04.Zip.dll
E:\C#_Project\LINQTut04\LINQTut04.Zip\obj\Debug\net8.0\refint\LINQTut04.Zip.dll
E:\C#_Project\LINQTut04\LINQTut04.Zip\obj\Debug\net8.0\LINQTut04.Zip.pdb
E:\C#_Project\LINQTut04\LINQTut04.Zip\obj\Debug\net8.0\LINQTut04.Zip.genruntimeconfig.cache
E:\C#_Project\LINQTut04\LINQTut04.Zip\obj\Debug\net8.0\ref\LINQTut04.Zip.dll
E:\C#_Project\LINQTut04\LINQTut04.Zip\bin\Debug\net8.0\LINQTut04.Shared.dll
E:\C#_Project\LINQTut04\LINQTut04.Zip\bin\Debug\net8.0\LINQTut04.Shared.pdb
E:\C#_Project\LINQTut04\LINQTut04.Zip\obj\Debug\net8.0\LINQTut04.Zip.csproj.AssemblyReference.cache
E:\C#_Project\LINQTut04\LINQTut04.Zip\obj\Debug\net8.0\LINQTut04.Zip.csproj.CopyComplete
