E:\C#_Project\LINQTut10\LINQTut10.Empty\bin\Debug\net8.0\LINQTut10.Empty.exe
E:\C#_Project\LINQTut10\LINQTut10.Empty\bin\Debug\net8.0\LINQTut10.Empty.deps.json
E:\C#_Project\LINQTut10\LINQTut10.Empty\bin\Debug\net8.0\LINQTut10.Empty.runtimeconfig.json
E:\C#_Project\LINQTut10\LINQTut10.Empty\bin\Debug\net8.0\LINQTut10.Empty.dll
E:\C#_Project\LINQTut10\LINQTut10.Empty\bin\Debug\net8.0\LINQTut10.Empty.pdb
E:\C#_Project\LINQTut10\LINQTut10.Empty\bin\Debug\net8.0\LINQTut10.Shared.dll
E:\C#_Project\LINQTut10\LINQTut10.Empty\bin\Debug\net8.0\LINQTut10.Shared.pdb
E:\C#_Project\LINQTut10\LINQTut10.Empty\obj\Debug\net8.0\LINQTut10.Empty.csproj.AssemblyReference.cache
E:\C#_Project\LINQTut10\LINQTut10.Empty\obj\Debug\net8.0\LINQTut10.Empty.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Project\LINQTut10\LINQTut10.Empty\obj\Debug\net8.0\LINQTut10.Empty.AssemblyInfoInputs.cache
E:\C#_Project\LINQTut10\LINQTut10.Empty\obj\Debug\net8.0\LINQTut10.Empty.AssemblyInfo.cs
E:\C#_Project\LINQTut10\LINQTut10.Empty\obj\Debug\net8.0\LINQTut10.Empty.csproj.CoreCompileInputs.cache
E:\C#_Project\LINQTut10\LINQTut10.Empty\obj\Debug\net8.0\LINQTut10.Empty.csproj.CopyComplete
E:\C#_Project\LINQTut10\LINQTut10.Empty\obj\Debug\net8.0\LINQTut10.Empty.dll
E:\C#_Project\LINQTut10\LINQTut10.Empty\obj\Debug\net8.0\refint\LINQTut10.Empty.dll
E:\C#_Project\LINQTut10\LINQTut10.Empty\obj\Debug\net8.0\LINQTut10.Empty.pdb
E:\C#_Project\LINQTut10\LINQTut10.Empty\obj\Debug\net8.0\LINQTut10.Empty.genruntimeconfig.cache
E:\C#_Project\LINQTut10\LINQTut10.Empty\obj\Debug\net8.0\ref\LINQTut10.Empty.dll
