E:\C#_Project\LINQTut05\LINQTut05.OrderBy\bin\Debug\net8.0\LINQTut05.OrderBy.exe
E:\C#_Project\LINQTut05\LINQTut05.OrderBy\bin\Debug\net8.0\LINQTut05.OrderBy.deps.json
E:\C#_Project\LINQTut05\LINQTut05.OrderBy\bin\Debug\net8.0\LINQTut05.OrderBy.runtimeconfig.json
E:\C#_Project\LINQTut05\LINQTut05.OrderBy\bin\Debug\net8.0\LINQTut05.OrderBy.dll
E:\C#_Project\LINQTut05\LINQTut05.OrderBy\bin\Debug\net8.0\LINQTut05.OrderBy.pdb
E:\C#_Project\LINQTut05\LINQTut05.OrderBy\bin\Debug\net8.0\LINQTut05.Shared.dll
E:\C#_Project\LINQTut05\LINQTut05.OrderBy\bin\Debug\net8.0\LINQTut05.Shared.pdb
E:\C#_Project\LINQTut05\LINQTut05.OrderBy\obj\Debug\net8.0\LINQTut05.OrderBy.csproj.AssemblyReference.cache
E:\C#_Project\LINQTut05\LINQTut05.OrderBy\obj\Debug\net8.0\LINQTut05.OrderBy.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Project\LINQTut05\LINQTut05.OrderBy\obj\Debug\net8.0\LINQTut05.OrderBy.AssemblyInfoInputs.cache
E:\C#_Project\LINQTut05\LINQTut05.OrderBy\obj\Debug\net8.0\LINQTut05.OrderBy.AssemblyInfo.cs
E:\C#_Project\LINQTut05\LINQTut05.OrderBy\obj\Debug\net8.0\LINQTut05.OrderBy.csproj.CoreCompileInputs.cache
E:\C#_Project\LINQTut05\LINQTut05.OrderBy\obj\Debug\net8.0\LINQTut05.OrderBy.csproj.CopyComplete
E:\C#_Project\LINQTut05\LINQTut05.OrderBy\obj\Debug\net8.0\LINQTut05.OrderBy.dll
E:\C#_Project\LINQTut05\LINQTut05.OrderBy\obj\Debug\net8.0\refint\LINQTut05.OrderBy.dll
E:\C#_Project\LINQTut05\LINQTut05.OrderBy\obj\Debug\net8.0\LINQTut05.OrderBy.pdb
E:\C#_Project\LINQTut05\LINQTut05.OrderBy\obj\Debug\net8.0\LINQTut05.OrderBy.genruntimeconfig.cache
E:\C#_Project\LINQTut05\LINQTut05.OrderBy\obj\Debug\net8.0\ref\LINQTut05.OrderBy.dll
