E:\C#_Project\LINQTut08\LINQTut08\bin\Debug\net8.0\LINQTut08.exe
E:\C#_Project\LINQTut08\LINQTut08\bin\Debug\net8.0\LINQTut08.deps.json
E:\C#_Project\LINQTut08\LINQTut08\bin\Debug\net8.0\LINQTut08.runtimeconfig.json
E:\C#_Project\LINQTut08\LINQTut08\bin\Debug\net8.0\LINQTut08.dll
E:\C#_Project\LINQTut08\LINQTut08\bin\Debug\net8.0\LINQTut08.pdb
E:\C#_Project\LINQTut08\LINQTut08\bin\Debug\net8.0\LINQTut08.Shared.dll
E:\C#_Project\LINQTut08\LINQTut08\bin\Debug\net8.0\LINQTut08.Shared.pdb
E:\C#_Project\LINQTut08\LINQTut08\obj\Debug\net8.0\LINQTut08.csproj.AssemblyReference.cache
E:\C#_Project\LINQTut08\LINQTut08\obj\Debug\net8.0\LINQTut08.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Project\LINQTut08\LINQTut08\obj\Debug\net8.0\LINQTut08.AssemblyInfoInputs.cache
E:\C#_Project\LINQTut08\LINQTut08\obj\Debug\net8.0\LINQTut08.AssemblyInfo.cs
E:\C#_Project\LINQTut08\LINQTut08\obj\Debug\net8.0\LINQTut08.csproj.CoreCompileInputs.cache
E:\C#_Project\LINQTut08\LINQTut08\obj\Debug\net8.0\LINQTut08.csproj.CopyComplete
E:\C#_Project\LINQTut08\LINQTut08\obj\Debug\net8.0\LINQTut08.dll
E:\C#_Project\LINQTut08\LINQTut08\obj\Debug\net8.0\refint\LINQTut08.dll
E:\C#_Project\LINQTut08\LINQTut08\obj\Debug\net8.0\LINQTut08.pdb
E:\C#_Project\LINQTut08\LINQTut08\obj\Debug\net8.0\LINQTut08.genruntimeconfig.cache
E:\C#_Project\LINQTut08\LINQTut08\obj\Debug\net8.0\ref\LINQTut08.dll
