E:\C#_Project\LINQTut\LINQTut09\bin\Debug\net8.0\LINQTut09.exe
E:\C#_Project\LINQTut\LINQTut09\bin\Debug\net8.0\LINQTut09.deps.json
E:\C#_Project\LINQTut\LINQTut09\bin\Debug\net8.0\LINQTut09.runtimeconfig.json
E:\C#_Project\LINQTut\LINQTut09\bin\Debug\net8.0\LINQTut09.dll
E:\C#_Project\LINQTut\LINQTut09\bin\Debug\net8.0\LINQTut09.pdb
E:\C#_Project\LINQTut\LINQTut09\bin\Debug\net8.0\LINQTut09.Shared.dll
E:\C#_Project\LINQTut\LINQTut09\bin\Debug\net8.0\LINQTut09.Shared.pdb
E:\C#_Project\LINQTut\LINQTut09\obj\Debug\net8.0\LINQTut09.csproj.AssemblyReference.cache
E:\C#_Project\LINQTut\LINQTut09\obj\Debug\net8.0\LINQTut09.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Project\LINQTut\LINQTut09\obj\Debug\net8.0\LINQTut09.AssemblyInfoInputs.cache
E:\C#_Project\LINQTut\LINQTut09\obj\Debug\net8.0\LINQTut09.AssemblyInfo.cs
E:\C#_Project\LINQTut\LINQTut09\obj\Debug\net8.0\LINQTut09.csproj.CoreCompileInputs.cache
E:\C#_Project\LINQTut\LINQTut09\obj\Debug\net8.0\LINQTut09.csproj.CopyComplete
E:\C#_Project\LINQTut\LINQTut09\obj\Debug\net8.0\LINQTut09.dll
E:\C#_Project\LINQTut\LINQTut09\obj\Debug\net8.0\refint\LINQTut09.dll
E:\C#_Project\LINQTut\LINQTut09\obj\Debug\net8.0\LINQTut09.pdb
E:\C#_Project\LINQTut\LINQTut09\obj\Debug\net8.0\LINQTut09.genruntimeconfig.cache
E:\C#_Project\LINQTut\LINQTut09\obj\Debug\net8.0\ref\LINQTut09.dll
E:\C#_Project\LINQTut09\LINQTut09\bin\Debug\net8.0\LINQTut09.exe
E:\C#_Project\LINQTut09\LINQTut09\bin\Debug\net8.0\LINQTut09.deps.json
E:\C#_Project\LINQTut09\LINQTut09\bin\Debug\net8.0\LINQTut09.runtimeconfig.json
E:\C#_Project\LINQTut09\LINQTut09\bin\Debug\net8.0\LINQTut09.dll
E:\C#_Project\LINQTut09\LINQTut09\bin\Debug\net8.0\LINQTut09.pdb
E:\C#_Project\LINQTut09\LINQTut09\bin\Debug\net8.0\LINQTut09.Shared.dll
E:\C#_Project\LINQTut09\LINQTut09\bin\Debug\net8.0\LINQTut09.Shared.pdb
E:\C#_Project\LINQTut09\LINQTut09\obj\Debug\net8.0\LINQTut09.csproj.AssemblyReference.cache
E:\C#_Project\LINQTut09\LINQTut09\obj\Debug\net8.0\LINQTut09.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Project\LINQTut09\LINQTut09\obj\Debug\net8.0\LINQTut09.AssemblyInfoInputs.cache
E:\C#_Project\LINQTut09\LINQTut09\obj\Debug\net8.0\LINQTut09.AssemblyInfo.cs
E:\C#_Project\LINQTut09\LINQTut09\obj\Debug\net8.0\LINQTut09.csproj.CoreCompileInputs.cache
E:\C#_Project\LINQTut09\LINQTut09\obj\Debug\net8.0\LINQTut09.csproj.CopyComplete
E:\C#_Project\LINQTut09\LINQTut09\obj\Debug\net8.0\LINQTut09.dll
E:\C#_Project\LINQTut09\LINQTut09\obj\Debug\net8.0\refint\LINQTut09.dll
E:\C#_Project\LINQTut09\LINQTut09\obj\Debug\net8.0\LINQTut09.pdb
E:\C#_Project\LINQTut09\LINQTut09\obj\Debug\net8.0\LINQTut09.genruntimeconfig.cache
E:\C#_Project\LINQTut09\LINQTut09\obj\Debug\net8.0\ref\LINQTut09.dll
