E:\C#_Project\LINQTut05\LINQTut05.ThenBy\bin\Debug\net8.0\LINQTut05.ThenBy.exe
E:\C#_Project\LINQTut05\LINQTut05.ThenBy\bin\Debug\net8.0\LINQTut05.ThenBy.deps.json
E:\C#_Project\LINQTut05\LINQTut05.ThenBy\bin\Debug\net8.0\LINQTut05.ThenBy.runtimeconfig.json
E:\C#_Project\LINQTut05\LINQTut05.ThenBy\bin\Debug\net8.0\LINQTut05.ThenBy.dll
E:\C#_Project\LINQTut05\LINQTut05.ThenBy\bin\Debug\net8.0\LINQTut05.ThenBy.pdb
E:\C#_Project\LINQTut05\LINQTut05.ThenBy\bin\Debug\net8.0\LINQTut05.Shared.dll
E:\C#_Project\LINQTut05\LINQTut05.ThenBy\bin\Debug\net8.0\LINQTut05.Shared.pdb
E:\C#_Project\LINQTut05\LINQTut05.ThenBy\obj\Debug\net8.0\LINQTut05.ThenBy.csproj.AssemblyReference.cache
E:\C#_Project\LINQTut05\LINQTut05.ThenBy\obj\Debug\net8.0\LINQTut05.ThenBy.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Project\LINQTut05\LINQTut05.ThenBy\obj\Debug\net8.0\LINQTut05.ThenBy.AssemblyInfoInputs.cache
E:\C#_Project\LINQTut05\LINQTut05.ThenBy\obj\Debug\net8.0\LINQTut05.ThenBy.AssemblyInfo.cs
E:\C#_Project\LINQTut05\LINQTut05.ThenBy\obj\Debug\net8.0\LINQTut05.ThenBy.csproj.CoreCompileInputs.cache
E:\C#_Project\LINQTut05\LINQTut05.ThenBy\obj\Debug\net8.0\LINQTut05.ThenBy.csproj.CopyComplete
E:\C#_Project\LINQTut05\LINQTut05.ThenBy\obj\Debug\net8.0\LINQTut05.ThenBy.dll
E:\C#_Project\LINQTut05\LINQTut05.ThenBy\obj\Debug\net8.0\refint\LINQTut05.ThenBy.dll
E:\C#_Project\LINQTut05\LINQTut05.ThenBy\obj\Debug\net8.0\LINQTut05.ThenBy.pdb
E:\C#_Project\LINQTut05\LINQTut05.ThenBy\obj\Debug\net8.0\LINQTut05.ThenBy.genruntimeconfig.cache
E:\C#_Project\LINQTut05\LINQTut05.ThenBy\obj\Debug\net8.0\ref\LINQTut05.ThenBy.dll
