E:\C#_Project\LINQTut06\LINQTut06.Chunck\bin\Debug\net8.0\LINQTut06.Chunck.exe
E:\C#_Project\LINQTut06\LINQTut06.Chunck\bin\Debug\net8.0\LINQTut06.Chunck.deps.json
E:\C#_Project\LINQTut06\LINQTut06.Chunck\bin\Debug\net8.0\LINQTut06.Chunck.runtimeconfig.json
E:\C#_Project\LINQTut06\LINQTut06.Chunck\bin\Debug\net8.0\LINQTut06.Chunck.dll
E:\C#_Project\LINQTut06\LINQTut06.Chunck\bin\Debug\net8.0\LINQTut06.Chunck.pdb
E:\C#_Project\LINQTut06\LINQTut06.Chunck\bin\Debug\net8.0\LINQTut06.Shared.dll
E:\C#_Project\LINQTut06\LINQTut06.Chunck\bin\Debug\net8.0\LINQTut06.Shared.pdb
E:\C#_Project\LINQTut06\LINQTut06.Chunck\obj\Debug\net8.0\LINQTut06.Chunck.csproj.AssemblyReference.cache
E:\C#_Project\LINQTut06\LINQTut06.Chunck\obj\Debug\net8.0\LINQTut06.Chunck.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Project\LINQTut06\LINQTut06.Chunck\obj\Debug\net8.0\LINQTut06.Chunck.AssemblyInfoInputs.cache
E:\C#_Project\LINQTut06\LINQTut06.Chunck\obj\Debug\net8.0\LINQTut06.Chunck.AssemblyInfo.cs
E:\C#_Project\LINQTut06\LINQTut06.Chunck\obj\Debug\net8.0\LINQTut06.Chunck.csproj.CoreCompileInputs.cache
E:\C#_Project\LINQTut06\LINQTut06.Chunck\obj\Debug\net8.0\LINQTut06.Chunck.csproj.CopyComplete
E:\C#_Project\LINQTut06\LINQTut06.Chunck\obj\Debug\net8.0\LINQTut06.Chunck.dll
E:\C#_Project\LINQTut06\LINQTut06.Chunck\obj\Debug\net8.0\refint\LINQTut06.Chunck.dll
E:\C#_Project\LINQTut06\LINQTut06.Chunck\obj\Debug\net8.0\LINQTut06.Chunck.pdb
E:\C#_Project\LINQTut06\LINQTut06.Chunck\obj\Debug\net8.0\LINQTut06.Chunck.genruntimeconfig.cache
E:\C#_Project\LINQTut06\LINQTut06.Chunck\obj\Debug\net8.0\ref\LINQTut06.Chunck.dll
