E:\C#_Project\LINQTut06\LINQTut06.Skip\bin\Debug\net8.0\LINQTut06.Skip.exe
E:\C#_Project\LINQTut06\LINQTut06.Skip\bin\Debug\net8.0\LINQTut06.Skip.deps.json
E:\C#_Project\LINQTut06\LINQTut06.Skip\bin\Debug\net8.0\LINQTut06.Skip.runtimeconfig.json
E:\C#_Project\LINQTut06\LINQTut06.Skip\bin\Debug\net8.0\LINQTut06.Skip.dll
E:\C#_Project\LINQTut06\LINQTut06.Skip\bin\Debug\net8.0\LINQTut06.Skip.pdb
E:\C#_Project\LINQTut06\LINQTut06.Skip\bin\Debug\net8.0\LINQTut06.Shared.dll
E:\C#_Project\LINQTut06\LINQTut06.Skip\bin\Debug\net8.0\LINQTut06.Shared.pdb
E:\C#_Project\LINQTut06\LINQTut06.Skip\obj\Debug\net8.0\LINQTut06.Skip.csproj.AssemblyReference.cache
E:\C#_Project\LINQTut06\LINQTut06.Skip\obj\Debug\net8.0\LINQTut06.Skip.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Project\LINQTut06\LINQTut06.Skip\obj\Debug\net8.0\LINQTut06.Skip.AssemblyInfoInputs.cache
E:\C#_Project\LINQTut06\LINQTut06.Skip\obj\Debug\net8.0\LINQTut06.Skip.AssemblyInfo.cs
E:\C#_Project\LINQTut06\LINQTut06.Skip\obj\Debug\net8.0\LINQTut06.Skip.csproj.CoreCompileInputs.cache
E:\C#_Project\LINQTut06\LINQTut06.Skip\obj\Debug\net8.0\LINQTut06.Skip.csproj.CopyComplete
E:\C#_Project\LINQTut06\LINQTut06.Skip\obj\Debug\net8.0\LINQTut06.Skip.dll
E:\C#_Project\LINQTut06\LINQTut06.Skip\obj\Debug\net8.0\refint\LINQTut06.Skip.dll
E:\C#_Project\LINQTut06\LINQTut06.Skip\obj\Debug\net8.0\LINQTut06.Skip.pdb
E:\C#_Project\LINQTut06\LINQTut06.Skip\obj\Debug\net8.0\LINQTut06.Skip.genruntimeconfig.cache
E:\C#_Project\LINQTut06\LINQTut06.Skip\obj\Debug\net8.0\ref\LINQTut06.Skip.dll
