E:\C#_Project\LINQTut03\LINQTut03.Ex01\bin\Debug\net7.0\LINQTut03.Ex01.exe
E:\C#_Project\LINQTut03\LINQTut03.Ex01\bin\Debug\net7.0\LINQTut03.Ex01.deps.json
E:\C#_Project\LINQTut03\LINQTut03.Ex01\bin\Debug\net7.0\LINQTut03.Ex01.runtimeconfig.json
E:\C#_Project\LINQTut03\LINQTut03.Ex01\bin\Debug\net7.0\LINQTut03.Ex01.dll
E:\C#_Project\LINQTut03\LINQTut03.Ex01\bin\Debug\net7.0\LINQTut03.Ex01.pdb
E:\C#_Project\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\LINQTut03.Ex01.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Project\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\LINQTut03.Ex01.AssemblyInfoInputs.cache
E:\C#_Project\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\LINQTut03.Ex01.AssemblyInfo.cs
E:\C#_Project\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\LINQTut03.Ex01.csproj.CoreCompileInputs.cache
E:\C#_Project\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\LINQTut03.Ex01.dll
E:\C#_Project\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\refint\LINQTut03.Ex01.dll
E:\C#_Project\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\LINQTut03.Ex01.pdb
E:\C#_Project\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\LINQTut03.Ex01.genruntimeconfig.cache
E:\C#_Project\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\ref\LINQTut03.Ex01.dll
E:\C#_Project\LINQTut03\LINQTut03.Ex01\bin\Debug\net7.0\LINQTut03.Shared.dll
E:\C#_Project\LINQTut03\LINQTut03.Ex01\bin\Debug\net7.0\LINQTut03.Shared.pdb
E:\C#_Project\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\LINQTut03.Ex01.csproj.AssemblyReference.cache
E:\C#_Project\LINQTut03\LINQTut03.Ex01\obj\Debug\net7.0\LINQTut03.Ex01.csproj.CopyComplete
