E:\C#_Project\LINQTut04\LINQTut04.SELECT\bin\Debug\net8.0\LINQTut04.SELECT.exe
E:\C#_Project\LINQTut04\LINQTut04.SELECT\bin\Debug\net8.0\LINQTut04.SELECT.deps.json
E:\C#_Project\LINQTut04\LINQTut04.SELECT\bin\Debug\net8.0\LINQTut04.SELECT.runtimeconfig.json
E:\C#_Project\LINQTut04\LINQTut04.SELECT\bin\Debug\net8.0\LINQTut04.SELECT.dll
E:\C#_Project\LINQTut04\LINQTut04.SELECT\bin\Debug\net8.0\LINQTut04.SELECT.pdb
E:\C#_Project\LINQTut04\LINQTut04.SELECT\obj\Debug\net8.0\LINQTut04.SELECT.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Project\LINQTut04\LINQTut04.SELECT\obj\Debug\net8.0\LINQTut04.SELECT.AssemblyInfoInputs.cache
E:\C#_Project\LINQTut04\LINQTut04.SELECT\obj\Debug\net8.0\LINQTut04.SELECT.AssemblyInfo.cs
E:\C#_Project\LINQTut04\LINQTut04.SELECT\obj\Debug\net8.0\LINQTut04.SELECT.csproj.CoreCompileInputs.cache
E:\C#_Project\LINQTut04\LINQTut04.SELECT\obj\Debug\net8.0\LINQTut04.SELECT.dll
E:\C#_Project\LINQTut04\LINQTut04.SELECT\obj\Debug\net8.0\refint\LINQTut04.SELECT.dll
E:\C#_Project\LINQTut04\LINQTut04.SELECT\obj\Debug\net8.0\LINQTut04.SELECT.pdb
E:\C#_Project\LINQTut04\LINQTut04.SELECT\obj\Debug\net8.0\LINQTut04.SELECT.genruntimeconfig.cache
E:\C#_Project\LINQTut04\LINQTut04.SELECT\obj\Debug\net8.0\ref\LINQTut04.SELECT.dll
E:\C#_Project\LINQTut04\LINQTut04.SELECT\bin\Debug\net8.0\LINQTut04.Shared.dll
E:\C#_Project\LINQTut04\LINQTut04.SELECT\bin\Debug\net8.0\LINQTut04.Shared.pdb
E:\C#_Project\LINQTut04\LINQTut04.SELECT\obj\Debug\net8.0\LINQTut04.SELECT.csproj.AssemblyReference.cache
E:\C#_Project\LINQTut04\LINQTut04.SELECT\obj\Debug\net8.0\LINQTut04.SELECT.csproj.CopyComplete
