is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CAGenerics
build_property.ProjectDir = E:\C#_Project\Generics\CAGenerics\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
