E:\C#_Project\LINQTut06\LINQTut06.Take\bin\Debug\net8.0\LINQTut06.Take.exe
E:\C#_Project\LINQTut06\LINQTut06.Take\bin\Debug\net8.0\LINQTut06.Take.deps.json
E:\C#_Project\LINQTut06\LINQTut06.Take\bin\Debug\net8.0\LINQTut06.Take.runtimeconfig.json
E:\C#_Project\LINQTut06\LINQTut06.Take\bin\Debug\net8.0\LINQTut06.Take.dll
E:\C#_Project\LINQTut06\LINQTut06.Take\bin\Debug\net8.0\LINQTut06.Take.pdb
E:\C#_Project\LINQTut06\LINQTut06.Take\bin\Debug\net8.0\LINQTut06.Shared.dll
E:\C#_Project\LINQTut06\LINQTut06.Take\bin\Debug\net8.0\LINQTut06.Shared.pdb
E:\C#_Project\LINQTut06\LINQTut06.Take\obj\Debug\net8.0\LINQTut06.Take.csproj.AssemblyReference.cache
E:\C#_Project\LINQTut06\LINQTut06.Take\obj\Debug\net8.0\LINQTut06.Take.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Project\LINQTut06\LINQTut06.Take\obj\Debug\net8.0\LINQTut06.Take.AssemblyInfoInputs.cache
E:\C#_Project\LINQTut06\LINQTut06.Take\obj\Debug\net8.0\LINQTut06.Take.AssemblyInfo.cs
E:\C#_Project\LINQTut06\LINQTut06.Take\obj\Debug\net8.0\LINQTut06.Take.csproj.CoreCompileInputs.cache
E:\C#_Project\LINQTut06\LINQTut06.Take\obj\Debug\net8.0\LINQTut06.Take.csproj.CopyComplete
E:\C#_Project\LINQTut06\LINQTut06.Take\obj\Debug\net8.0\LINQTut06.Take.dll
E:\C#_Project\LINQTut06\LINQTut06.Take\obj\Debug\net8.0\refint\LINQTut06.Take.dll
E:\C#_Project\LINQTut06\LINQTut06.Take\obj\Debug\net8.0\LINQTut06.Take.pdb
E:\C#_Project\LINQTut06\LINQTut06.Take\obj\Debug\net8.0\LINQTut06.Take.genruntimeconfig.cache
E:\C#_Project\LINQTut06\LINQTut06.Take\obj\Debug\net8.0\ref\LINQTut06.Take.dll
