E:\C#_Project\LINQTut07\LINQTut07\bin\Debug\net8.0\LINQTut07.exe
E:\C#_Project\LINQTut07\LINQTut07\bin\Debug\net8.0\LINQTut07.deps.json
E:\C#_Project\LINQTut07\LINQTut07\bin\Debug\net8.0\LINQTut07.runtimeconfig.json
E:\C#_Project\LINQTut07\LINQTut07\bin\Debug\net8.0\LINQTut07.dll
E:\C#_Project\LINQTut07\LINQTut07\bin\Debug\net8.0\LINQTut07.pdb
E:\C#_Project\LINQTut07\LINQTut07\obj\Debug\net8.0\LINQTut07.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Project\LINQTut07\LINQTut07\obj\Debug\net8.0\LINQTut07.AssemblyInfoInputs.cache
E:\C#_Project\LINQTut07\LINQTut07\obj\Debug\net8.0\LINQTut07.AssemblyInfo.cs
E:\C#_Project\LINQTut07\LINQTut07\obj\Debug\net8.0\LINQTut07.csproj.CoreCompileInputs.cache
E:\C#_Project\LINQTut07\LINQTut07\obj\Debug\net8.0\LINQTut07.dll
E:\C#_Project\LINQTut07\LINQTut07\obj\Debug\net8.0\refint\LINQTut07.dll
E:\C#_Project\LINQTut07\LINQTut07\obj\Debug\net8.0\LINQTut07.pdb
E:\C#_Project\LINQTut07\LINQTut07\obj\Debug\net8.0\LINQTut07.genruntimeconfig.cache
E:\C#_Project\LINQTut07\LINQTut07\obj\Debug\net8.0\ref\LINQTut07.dll
E:\C#_Project\LINQTut07\LINQTut07\bin\Debug\net8.0\LINQTut06.Shared.dll
E:\C#_Project\LINQTut07\LINQTut07\bin\Debug\net8.0\LINQTut06.Shared.pdb
E:\C#_Project\LINQTut07\LINQTut07\obj\Debug\net8.0\LINQTut07.csproj.AssemblyReference.cache
E:\C#_Project\LINQTut07\LINQTut07\obj\Debug\net8.0\LINQTut07.csproj.CopyComplete
